<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dt5-NO-Icf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Employee Login View Controller-->
        <scene sceneID="GjB-tJ-D0H">
            <objects>
                <viewController id="nAX-uE-z1R" customClass="EmployeeLoginViewController" customModule="Chimney_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWl-pF-4qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vy-0M-IIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gI-OP-oVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Chimney Swap employees only." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-cU-cxD">
                                <rect key="frame" x="72" y="306" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-gX-CHR">
                                <rect key="frame" x="130" y="496" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In with Google"/>
                                <connections>
                                    <action selector="signInEmployee" destination="nAX-uE-z1R" eventType="touchUpInside" id="leB-dr-9Js"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo152x152.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-kQ-mu0">
                                <rect key="frame" x="131" y="99" width="152" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qli-cN-PT6"/>
                    <connections>
                        <segue destination="tTP-Qb-vn1" kind="show" identifier="signInEmployee" id="xbJ-90-Mam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H75-3d-A63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="1326"/>
        </scene>
        <!--Customer Login View Controller-->
        <scene sceneID="l50-Kn-Agn">
            <objects>
                <viewController id="uRB-Bv-F1x" customClass="CustomerLoginViewController" customModule="Chimney_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaS-Cl-A9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CtB-FH-DQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWv-Pd-Qcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free registration, no annual fee." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-Hg-JgJ">
                                <rect key="frame" x="86" y="307" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you waiting for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-9E-lue">
                                <rect key="frame" x="110" y="336" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-eh-LcV">
                                <rect key="frame" x="96" y="101" width="222" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-wj-bcO">
                                <rect key="frame" x="131" y="498" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In with Google"/>
                                <connections>
                                    <action selector="signInCustomer" destination="uRB-Bv-F1x" eventType="touchUpInside" id="asC-Vv-WH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DpY-84-faO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Ci0-dS-5xY" kind="show" identifier="signInCustomer" id="gW5-3O-Tlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2d-yz-Y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="73"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="X72-IX-W7W">
            <objects>
                <tableViewController id="Ci0-dS-5xY" customClass="CustomerViewController" customModule="Chimney_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqZ-7X-rbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" distribution="fillProportionally" alignment="center" spacing="5" id="x3B-du-Cw9">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available Chimneys" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-1C-TsH">
                                    <rect key="frame" x="0.0" y="8" width="330" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="8" width="689" height="29"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chimney.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-Wt-h17">
                                    <rect key="frame" x="335" y="0.0" width="36" height="44"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="694" y="0.0" width="42" height="44"/>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-dS-0rM">
                                    <rect key="frame" x="376" y="0.0" width="38" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                            </variation>
                        </stackView>
                        <button key="tableFooterView" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dmo-o7-zNG">
                            <rect key="frame" x="0.0" y="180" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Chimney for Swap"/>
                            <connections>
                                <segue destination="8Cc-ow-lvx" kind="show" id="q3n-bm-OqH"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6jV-ua-os8" style="IBUITableViewCellStyleDefault" id="ruY-Tm-efH">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" tableViewCell="ruY-Tm-efH" id="T0m-OV-Ifm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jV-ua-os8">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ci0-dS-5xY" id="Pvh-AY-Ac3"/>
                            <outlet property="delegate" destination="Ci0-dS-5xY" id="svi-oH-yrW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PA6-C3-2gn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="footer" destination="Dmo-o7-zNG" id="wyz-ie-vuj"/>
                        <outlet property="tableView" destination="gqZ-7X-rbc" id="18t-2R-uJh"/>
                        <segue destination="iCW-U6-een" kind="show" identifier="acceptSwap" id="FnS-Zt-Vkk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-rp-XC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="73"/>
        </scene>
        <!--Swap Chimney View Controller-->
        <scene sceneID="6ES-ld-Uy1">
            <objects>
                <viewController id="8Cc-ow-lvx" customClass="SwapChimneyViewController" customModule="Chimney_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXs-0g-kZM"/>
                        <viewControllerLayoutGuide type="bottom" id="ROo-6S-tWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEE-DH-Ptf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swap Your Chimney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-6o-XJh">
                                <rect key="frame" x="20" y="72" width="306" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your chimney will be available for anyone to swap with. Your current location will be used for pickup and delivery." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-b8-H92">
                                <rect key="frame" x="20" y="139" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-Yk-YbW">
                                <rect key="frame" x="20" y="189" width="180" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your chimney" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-pb-2hr">
                                <rect key="frame" x="20" y="223" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-G4-l7p">
                                <rect key="frame" x="20" y="262" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="imageChooser" destination="8Cc-ow-lvx" eventType="touchUpInside" id="tS4-yW-yjZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-hF-69U">
                                <rect key="frame" x="117" y="300" width="180" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-Hu-EWw">
                                <rect key="frame" x="119" y="647" width="177" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Swap Your Chimney"/>
                                <connections>
                                    <action selector="addChimney" destination="8Cc-ow-lvx" eventType="touchUpInside" id="VkD-LP-EaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="descriptionText" destination="Ho8-pb-2hr" id="ZJN-Qt-0AL"/>
                        <outlet property="imageView" destination="KfZ-hF-69U" id="fcx-3K-aBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYX-QM-QRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kwk-X3-Prw">
            <objects>
                <tabBarController id="dt5-NO-Icf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IWU-z8-Qxm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="33K-FR-gh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8F-MF-Xxa" kind="relationship" relationship="viewControllers" id="IPD-j2-YJX"/>
                        <segue destination="crv-5K-AIK" kind="relationship" relationship="viewControllers" id="vcN-s9-WMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYk-sI-xzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3435" y="680"/>
        </scene>
        <!--Employee-->
        <scene sceneID="uY5-Je-bQw">
            <objects>
                <viewController id="tTP-Qb-vn1" customClass="EmployeeViewController" customModule="Chimney_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eS-Jg-YVP"/>
                        <viewControllerLayoutGuide type="bottom" id="7XW-je-gDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RZ-XT-xjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-rk-CWD">
                                <rect key="frame" x="0.0" y="64" width="415" height="614"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-oo-cEd">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="415" id="KTz-MO-fh6"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Online"/>
                                            <segment title="Offline"/>
                                        </segments>
                                        <connections>
                                            <action selector="online:" destination="tTP-Qb-vn1" eventType="valueChanged" id="GVh-Wf-cXG"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-fn-vIG" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="28" width="415" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="23L-Ur-wLm">
                                        <rect key="frame" x="0.0" y="564" width="415" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-Bn-lIE">
                                                <rect key="frame" x="8" y="11" width="202" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-Ak-acg">
                                                <rect key="frame" x="208" y="11" width="199" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Complete Action"/>
                                                <connections>
                                                    <action selector="completeAction" destination="tTP-Qb-vn1" eventType="touchUpInside" id="7OC-n8-jdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bJp-oo-cEd" secondAttribute="trailing" id="04g-Y6-qLO"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="leading" secondItem="23L-Ur-wLm" secondAttribute="leading" id="1uc-Z9-A5H"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj2-fn-vIG" secondAttribute="trailing" id="21Z-lU-AGX"/>
                                    <constraint firstAttribute="bottom" secondItem="23L-Ur-wLm" secondAttribute="bottom" id="5DJ-lb-lIN"/>
                                    <constraint firstAttribute="bottom" secondItem="Rj2-fn-vIG" secondAttribute="bottom" constant="50" id="73t-eo-a50"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="centerX" secondItem="23L-Ur-wLm" secondAttribute="centerX" id="9Nw-RA-smz"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="9xR-uu-ZVC"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="Aj0-Wo-GYO"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leadingMargin" id="Aub-jg-8Dg"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="trailing" secondItem="Vdx-rk-CWD" secondAttribute="trailingMargin" id="Be8-xX-thr"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="Bu3-Io-z4R"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="CI6-T8-Cbq"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="CTK-Im-ZGK"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="topMargin" id="Cgd-9m-brS"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" constant="28" id="Daf-sd-cNN"/>
                                    <constraint firstAttribute="trailing" secondItem="23L-Ur-wLm" secondAttribute="trailing" id="FrV-jU-aSC"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" id="GOa-cr-iuQ"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" id="HoJ-23-iae"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="centerX" secondItem="Vdx-rk-CWD" secondAttribute="centerX" id="I3i-sm-MnK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj2-fn-vIG" secondAttribute="trailing" id="JIa-iM-Shw"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="centerX" secondItem="bJp-oo-cEd" secondAttribute="centerX" id="KJ7-mo-is9"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="Lbb-4f-zDE"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" id="LiP-Py-kK0"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="centerX" secondItem="Vdx-rk-CWD" secondAttribute="centerX" id="Ma5-NI-Z37"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="23L-Ur-wLm" secondAttribute="leading" id="NaN-Es-Dy2"/>
                                    <constraint firstAttribute="trailing" secondItem="bJp-oo-cEd" secondAttribute="trailing" id="PQR-Z4-ARu"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="bJp-oo-cEd" secondAttribute="leading" id="QHs-78-nMY"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="QY4-oL-Foo"/>
                                    <constraint firstAttribute="bottom" secondItem="23L-Ur-wLm" secondAttribute="bottom" id="QeY-Nc-QyD"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="top" secondItem="Rj2-fn-vIG" secondAttribute="bottom" id="RZ4-wG-skB"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="UXl-Bc-Fsy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj2-fn-vIG" secondAttribute="trailing" id="UeP-lg-grt"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="trailing" secondItem="Rj2-fn-vIG" secondAttribute="trailing" id="XWu-u1-UgY"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="trailing" secondItem="Vdx-rk-CWD" secondAttribute="trailingMargin" id="Zbp-Oq-nV6"/>
                                    <constraint firstAttribute="trailing" secondItem="23L-Ur-wLm" secondAttribute="trailing" id="bmH-es-yoz"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" id="cst-vM-pSB"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" constant="28" id="ddp-t6-1P3"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="dwI-zx-FTp"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leadingMargin" id="eYb-So-YWg"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="ew6-XE-E5w"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="centerX" secondItem="Rj2-fn-vIG" secondAttribute="centerX" id="flR-Ud-Nmq"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="centerX" secondItem="Vdx-rk-CWD" secondAttribute="centerX" id="hQk-kM-KxD"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leadingMargin" id="i9C-mh-ECQ"/>
                                    <constraint firstAttribute="bottom" secondItem="23L-Ur-wLm" secondAttribute="bottom" id="isP-25-Trh"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="trailing" secondItem="bJp-oo-cEd" secondAttribute="trailing" id="jJM-Ad-t6J"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="k5Q-vb-4ZL"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="top" secondItem="bJp-oo-cEd" secondAttribute="bottom" id="kch-7J-Dca"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="bottom" secondItem="Vdx-rk-CWD" secondAttribute="bottomMargin" id="nZr-37-6Nt"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" constant="564" id="o0Y-FT-e51"/>
                                    <constraint firstItem="bJp-oo-cEd" firstAttribute="trailing" secondItem="Rj2-fn-vIG" secondAttribute="trailing" id="pEX-5D-Oqr"/>
                                    <constraint firstItem="Rj2-fn-vIG" firstAttribute="leading" secondItem="Vdx-rk-CWD" secondAttribute="leading" id="tej-1i-dfY"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="trailing" secondItem="Vdx-rk-CWD" secondAttribute="trailingMargin" id="xhv-eW-kGR"/>
                                    <constraint firstAttribute="trailing" secondItem="23L-Ur-wLm" secondAttribute="trailing" id="y16-iE-Sh1"/>
                                    <constraint firstItem="23L-Ur-wLm" firstAttribute="top" secondItem="Vdx-rk-CWD" secondAttribute="top" constant="564" id="yb7-KJ-bFq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdx-rk-CWD" firstAttribute="leading" secondItem="1RZ-XT-xjh" secondAttribute="leading" id="3X9-S4-awX"/>
                            <constraint firstItem="Vdx-rk-CWD" firstAttribute="top" secondItem="1eS-Jg-YVP" secondAttribute="bottom" id="MBA-OT-WKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employee" image="employee.png" id="fXK-ly-9IO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="completeActionButton" destination="ECb-Ak-acg" id="D1p-RS-Hih"/>
                        <outlet property="mapView" destination="Rj2-fn-vIG" id="dY7-dA-kkn"/>
                        <outlet property="nextAction" destination="QnK-Bn-lIE" id="Es8-v1-qJs"/>
                        <outlet property="onlineControl" destination="bJp-oo-cEd" id="SzC-Bw-Mkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRh-E8-TCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="1326"/>
        </scene>
        <!--Customer-->
        <scene sceneID="WID-tS-ITu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8F-MF-Xxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer" image="customer.png" id="1t6-vt-L9c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F38-oD-P7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRB-Bv-F1x" kind="relationship" relationship="rootViewController" id="9dV-Nn-dTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gu-DP-4dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="73"/>
        </scene>
        <!--Employee-->
        <scene sceneID="8V3-FU-zNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crv-5K-AIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee" image="employee.png" id="eMm-4V-STj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dei-IP-SV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAX-uE-z1R" kind="relationship" relationship="rootViewController" id="O54-hN-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyo-mF-dI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="1326"/>
        </scene>
        <!--Accept Swap View Controller-->
        <scene sceneID="t9N-ox-TlL">
            <objects>
                <viewController storyboardIdentifier="AcceptSwapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iCW-U6-een" customClass="AcceptSwapViewController" customModule="Chimney_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khj-16-1uj"/>
                        <viewControllerLayoutGuide type="bottom" id="EtI-eV-bjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXv-Vf-zag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swap Your Chimney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-13-3HL">
                                <rect key="frame" x="20" y="72" width="306" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-o3-IrZ">
                                <rect key="frame" x="20" y="139" width="374" height="70"/>
                                <string key="text">You are swapping with the chimney shown below. Enter a description of your chimney. Your current location will be used for pickup and delivery. Expect delivery in 7-9 weeks.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-qb-kar">
                                <rect key="frame" x="21" y="217" width="180" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your chimney" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-zb-ZJD">
                                <rect key="frame" x="21" y="251" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U34-Np-xJC">
                                <rect key="frame" x="214" y="473" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="imageChooser" destination="iCW-U6-een" eventType="touchUpInside" id="RAX-vH-A1h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-c7-QT2">
                                <rect key="frame" x="214" y="328" width="180" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-SL-tEm">
                                <rect key="frame" x="20" y="328" width="180" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your New Chimney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-Sv-Y9t">
                                <rect key="frame" x="20" y="293" width="180" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Old Chimney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-sY-w48">
                                <rect key="frame" x="214" y="293" width="180" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-4i-DwG">
                                <rect key="frame" x="119" y="649" width="177" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Swap Your Chimney"/>
                                <connections>
                                    <action selector="performSwap" destination="iCW-U6-een" eventType="touchUpInside" id="a8t-G8-qYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="descriptionText" destination="QZz-zb-ZJD" id="zJ9-CB-LaL"/>
                        <outlet property="imageView" destination="XfZ-c7-QT2" id="Ndd-Lc-uzL"/>
                        <outlet property="swapButton" destination="SYh-4i-DwG" id="PWN-3R-u20"/>
                        <outlet property="tradeImageView" destination="YP4-SL-tEm" id="qkM-YZ-us2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-Pt-a7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="chimney.jpg" width="45" height="60"/>
        <image name="customer.png" width="40" height="40"/>
        <image name="employee.png" width="40" height="40"/>
        <image name="launch_screen.png" width="222" height="157"/>
        <image name="logo152x152.png" width="152" height="152"/>
    </resources>
</document>
